In [1]:
#import dependencies 
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os
import json
import time

g_key = 'AIzaSyDN_xKkTkNLJenzNXEp1MhsABjT0Lkml2M'

In [6]:
city_info_df = pd.read_csv("../output_data/cities.csv")
city_info_df.head()

,Unnamed: 0,City,Latitude,Longitude,Max Temperature,Humidity,Clouds,Wind,Country,Date
0,0,ribeira grande,38.52,-28.70,58.71,79,44,18.72,PT,1607037274
1,1,kirensk,57.79,108.11,13.48,93,100,9.51,RU,1607037275
2,2,ushuaia,-54.80,-68.30,42.80,75,75,23.04,AR,1607037114
3,3,busselton,-33.65,115.33,60.01,89,36,11.72,AU,1607037275
4,4,tocopilla,-22.09,-70.20,66.18,62,21,5.64,CL,1607037275

In [8]:
gmaps.configure(g_key)

In [10]:
locations = city_info_df[["Latitude", "Longitude"]]
humidity = city_info_df["Humidity"]

fig = gmaps.figure()

heat_map = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=5)

fig.add_layer(heat_map)

print(fig)

Figure(layout=FigureLayout(height='420px'))

In [16]:
#reduce cities to ideal conditions 
ideal_city_df = city_info_df.loc[(city_info_df["Wind"]<= 10) & (city_info_df["Clouds"] <= 5) & 
                                (city_info_df["Max Temperature"]>= 70) & (city_info_df["Max Temperature"]<= 75)].dropna()

ideal_city_df

,Unnamed: 0,City,Latitude,Longitude,Max Temperature,Humidity,Clouds,Wind,Country,Date
211,211,mildura,-34.20,142.15,71.01,34,0,6.93,AU,1607037308
306,306,inhambane,-23.86,35.38,70.86,76,0,7.72,MZ,1607037325
506,506,rio grande,-32.03,-52.10,70.00,86,1,6.42,BR,1607037194
508,508,tumut,-35.30,148.22,72.07,32,0,4.43,AU,1607037356
531,531,bentiu,9.23,29.83,73.54,25,0,5.39,SS,1607037360
534,534,mecca,21.43,39.83,73.35,64,2,3.06,SA,1607037360

In [17]:
#hotels
hotel_df = ideal_city_df[["City", "Country", "Latitude", "Longitude"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df

           City Country  Latitude  Longitude Hotel Name
211     mildura      AU    -34.20     142.15
306   inhambane      MZ    -23.86      35.38
506  rio grande      BR    -32.03     -52.10
508       tumut      AU    -35.30     148.22
531      bentiu      SS      9.23      29.83
534       mecca      SA     21.43      39.83

In [30]:
url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
params ={
    "radius": 5000,
    "types": "lodging",
    "key": g_key}

for index, row in hotel_df.iterrows():
    lat = row.Latitude
    lng = row.Longitude
    params["location"] = f"{lat},{lng}"
    hotel_names = requests.get(url,params=params).json()
    try: 
        hotel_df.loc[index,"Hotel Name"] = response["results"][0]["name"]
    except(KeyError, IndexError):
        print("...missing field/results... skipping")

...missing field/results... skipping
...missing field/results... skipping
...missing field/results... skipping
...missing field/results... skipping
...missing field/results... skipping
...missing field/results... skipping

In [31]:
hotel_df

           City Country  Latitude  Longitude Hotel Name
211     mildura      AU    -34.20     142.15
306   inhambane      MZ    -23.86      35.38
506  rio grande      BR    -32.03     -52.10
508       tumut      AU    -35.30     148.22
531      bentiu      SS      9.23      29.83
534       mecca      SA     21.43      39.83

In [32]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["Latitude", "Longitude"]]

In [33]:
# Add marker layer ontop of heat map
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)

# Display figure
fig

Figure(layout=FigureLayout(height='420px'))